<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="57dp">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/boxTopBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"
            app:titleTextColor="@color/black"
            app:menu="@menu/my_song_top_bar"/>

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_below="@+id/boxTopBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <TextView
            android:id="@+id/txtMySong"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="Discovery"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textSize="50dp">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/song_list_recycler_view"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txtMySong" />

    </RelativeLayout>


</RelativeLayout>