<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingEnd="10dp"
    android:layout_height="64dp">

    <TextView
        android:id="@+id/txtID"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_centerVertical="true" />
    <ImageView
        android:layout_toEndOf="@+id/txtID"
        android:id="@+id/imgViewSong"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_centerVertical="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imgViewSong"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSongTitleList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song name"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/txtArtistNameList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="15dp"/>
    </LinearLayout>

</RelativeLayout>